AZURE_SEARCH_SERVICE_ENDPOINT = ""
AZURE_SEARCH_ADMIN_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_CHATGPT_DEPLOYMENT = "gpt-4-turbo"
AZURE_OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-ada-002"